.section {
	&-best {
		min-height: 495px;
		background: url("../../../public/img/cards_bg.jpg") center (center / cover) no-repeat;
		padding: 80px 0 110px 0;
		.best {
			&-tittle {
				font-style: normal;
				font-weight: 400;
				font-size: 24px;
				line-height: 35px;
				text-align: center;
				color: #000000;
			}
		}
	}
	&-store {
		min-height: 670px;
		margin-top: 60px;
	}
}
.section-store {
	min-height: 670px;
	margin-top: 60px;
}
.store {
	&-wrapper {
		margin-top: 60px;
		display: grid;
		grid-template-columns: repeat(3, 220px);
		grid-template-rows: repeat(2, minmax(260px, auto));
		grid-auto-rows: minmax(260px, auto);
		grid-auto-columns: 220px;
		justify-content: center;
		gap: 60px 71px;
	}
}
.filter {
	&-wrapper {
		display: flex;
		width: 693px;
		align-items: center;
		justify-content: space-between;
	}
}
